ServerPort = 3001
ServerUrl = "http://18.234.169.100:3001"
NativeProofGenerationEnabled = true
PublishingKeyPath = "pbkey"
OnChainCheckStatusFrecuency = "30s"

[Database]
Url="postgres://polygonid:polygonid@localhost:5432/platformid?sslmode=disable"

[Cache]
RedisUrl="redis://@18.234.169.100:6380/1"

[HTTPBasicAuth]
User = "user"
Password = "password"

[Log]
Level = -4
Mode = 2

[KeyStore]
Address="http://18.234.169.100:8200/"
Token=" hvs.hwmjG9WacqW5Yqa3MjUqZfPL"
PluginIden3MountPath="iden3"

[ReverseHashService]
URL="http://18.234.169.100:3001"
Enabled= false

[Ethereum]
URL="https://rpc-mumbai.maticvigil.com"
ContractAddress="0x134B1BE34911E39A8397ec6289782989729807a4"
DefaultGasLimit=600000
ConfirmationTimeout="600s"
ConfirmationBlockCount=5
ReceiptTimeout="600s"
MinGasPrice=0
MaxGasPrice=1000000
RPCResponseTimeout="5s"
WaitReceiptCycleTime="30s"
WaitBlockCycleTime="30s"

[Prover]
ServerURL="http://18.234.169.100:8002"
ResponseTimeout="600s"

[Circuit]
Path="./pkg/credentials/circuits"
